ENCRYPTION_KEY=your-very-secure-and-random-secret
DATABASE_PATH=./auth.sqlite3
PORT=4000
ORIGIN=https://sso.example.com

# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

# TWITCH_CLIENT_ID=
# TWITCH_CLIENT_SECRET=